<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\emanu\Desktop\Universidad\Arquitectura de Computadores\CI120-B98729\CPU\Componentes\B98729 - ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdbdbd" height="467" stroke="#a8a8a8" width="47" x="260" y="52"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(560,690)" to="(560,890)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(840,320)" to="(840,590)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(960,250)" to="(1140,250)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(410,730)" to="(410,880)"/>
    <wire from="(410,730)" to="(580,730)"/>
    <wire from="(70,210)" to="(70,610)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(960,320)" to="(1130,320)"/>
    <wire from="(180,730)" to="(410,730)"/>
    <wire from="(980,380)" to="(980,530)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(530,810)" to="(870,810)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(530,840)" to="(880,840)"/>
    <wire from="(870,580)" to="(870,810)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(580,730)" to="(670,730)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,290)" to="(210,600)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(460,250)" to="(910,250)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(580,230)" to="(580,730)"/>
    <wire from="(860,530)" to="(860,770)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(90,270)" to="(90,590)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(90,270)" to="(340,270)"/>
    <wire from="(850,360)" to="(850,620)"/>
    <wire from="(560,890)" to="(1200,890)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(630,770)" to="(860,770)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(480,680)" to="(480,780)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(180,620)" to="(180,730)"/>
    <wire from="(500,180)" to="(500,540)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(670,730)" to="(930,730)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(880,600)" to="(880,840)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <comp lib="0" loc="(520,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(830,590)" name="Register File"/>
    <comp lib="6" loc="(737,644)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(450,300)" name="IF/ID"/>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(200,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(346,949)" name="Text">
      <a name="text" val="En caso de que hayan problemas con la libreria de la ALU, debe de importarse desde la carpeta raiz del circuito"/>
    </comp>
    <comp lib="7" loc="(1210,330)" name="ALU"/>
    <comp lib="0" loc="(490,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,600)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(610,180)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(153,224)" name="Text">
      <a name="text" val="Conecta con EX/MEM"/>
    </comp>
    <comp loc="(960,320)" name="ID/EX"/>
    <comp lib="0" loc="(630,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8c2a0014 435822 645020 8c2d0018 a67020
</a>
    </comp>
    <comp lib="6" loc="(735,908)" name="Text">
      <a name="text" val="Conecta con MEM/WB"/>
    </comp>
    <comp lib="6" loc="(307,550)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="2" loc="(1040,590)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,260)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1100,280)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(112,892)" name="Text">
      <a name="text" val="B98729 - CPU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdbdbd" height="467" stroke="#a8a8a8" width="47" x="263" y="52"/>
      <circ-port height="8" pin="370,160" width="8" x="256" y="116"/>
      <circ-port height="8" pin="370,350" width="8" x="256" y="416"/>
      <circ-port height="10" pin="580,160" width="10" x="305" y="115"/>
      <circ-port height="10" pin="580,350" width="10" x="305" y="415"/>
      <circ-port height="8" pin="470,630" width="8" x="266" y="516"/>
      <circ-port height="8" pin="520,630" width="8" x="286" y="516"/>
      <circ-port height="8" pin="560,630" width="8" x="306" y="516"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(480,380)" to="(480,560)"/>
    <wire from="(430,360)" to="(430,570)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(430,170)" to="(430,360)"/>
    <wire from="(470,380)" to="(470,630)"/>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF - PC + 4"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - PC + 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF - Instruction"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdbdbd" height="467" stroke="#a8a8a8" width="47" x="464" y="58"/>
      <circ-port height="8" pin="310,270" width="8" x="456" y="146"/>
      <circ-port height="8" pin="310,460" width="8" x="456" y="186"/>
      <circ-port height="8" pin="320,650" width="8" x="456" y="356"/>
      <circ-port height="8" pin="300,770" width="8" x="456" y="406"/>
      <circ-port height="8" pin="300,870" width="8" x="456" y="426"/>
      <circ-port height="10" pin="560,270" width="10" x="505" y="145"/>
      <circ-port height="10" pin="560,460" width="10" x="505" y="185"/>
      <circ-port height="10" pin="560,650" width="10" x="505" y="355"/>
      <circ-port height="10" pin="570,770" width="10" x="505" y="405"/>
      <circ-port height="10" pin="570,870" width="10" x="505" y="425"/>
      <circ-port height="8" pin="370,990" width="8" x="476" y="526"/>
      <circ-port height="8" pin="310,100" width="8" x="456" y="76"/>
      <circ-port height="10" pin="560,100" width="10" x="505" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="147"/>
    </appear>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(300,870)" to="(410,870)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(370,490)" to="(370,720)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(440,770)" to="(570,770)"/>
    <wire from="(440,870)" to="(570,870)"/>
    <wire from="(370,300)" to="(370,490)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX - RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - RT"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val=" Read Data 1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - (PC + 4) "/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="EX - Instruction [15-11]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [15-0]"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - RS"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX - Instruction [15-0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="EX - (PC + 4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val=" Read Data 1"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(440,870)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Instruction [15-11]"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [15-11]"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction [15-0]"/>
    </comp>
    <comp lib="4" loc="(440,770)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Instruction [20-16]"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [20-16]"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="EX - Instruction [20-16]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX - RT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="#d4d4d4" height="144" stroke="#000000" width="189" x="329" y="202"/>
      <circ-port height="8" pin="190,110" width="8" x="326" y="216"/>
      <circ-port height="8" pin="190,160" width="8" x="326" y="256"/>
      <circ-port height="8" pin="190,230" width="8" x="326" y="286"/>
      <circ-port height="8" pin="190,390" width="8" x="326" y="316"/>
      <circ-port height="10" pin="2710,60" width="10" x="515" y="215"/>
      <circ-port height="10" pin="2710,180" width="10" x="515" y="245"/>
      <circ-port height="8" pin="240,80" width="8" x="386" y="196"/>
      <circ-port height="8" pin="730,1170" width="8" x="356" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="217"/>
    </appear>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(560,620)" to="(560,750)"/>
    <wire from="(640,540)" to="(640,670)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(740,520)" to="(1760,520)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(2130,650)" to="(2140,650)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(750,510)" to="(1560,510)"/>
    <wire from="(1950,890)" to="(1950,1020)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(2540,970)" to="(2540,1040)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,950)" to="(1160,950)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(2340,130)" to="(2340,200)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(2110,670)" to="(2110,680)"/>
    <wire from="(1320,680)" to="(1520,680)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(1760,890)" to="(1900,890)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(2480,710)" to="(2480,1040)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(2290,250)" to="(2290,1040)"/>
    <wire from="(2380,130)" to="(2380,480)"/>
    <wire from="(1360,160)" to="(1510,160)"/>
    <wire from="(960,250)" to="(2290,250)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(2430,430)" to="(2430,1040)"/>
    <wire from="(2450,130)" to="(2450,740)"/>
    <wire from="(630,820)" to="(630,950)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(960,160)" to="(960,250)"/>
    <wire from="(1350,230)" to="(2310,230)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(2410,130)" to="(2410,450)"/>
    <wire from="(1910,920)" to="(2110,920)"/>
    <wire from="(1550,400)" to="(1550,460)"/>
    <wire from="(1180,270)" to="(1760,270)"/>
    <wire from="(1560,650)" to="(1710,650)"/>
    <wire from="(1760,160)" to="(1760,270)"/>
    <wire from="(300,300)" to="(700,300)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(1950,400)" to="(2100,400)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1160,890)" to="(1310,890)"/>
    <wire from="(2510,130)" to="(2510,680)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(2570,940)" to="(2570,1040)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(1350,960)" to="(2550,960)"/>
    <wire from="(510,670)" to="(510,800)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(930,430)" to="(1120,430)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(2510,680)" to="(2510,1040)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(960,980)" to="(2530,980)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(2380,480)" to="(2380,1040)"/>
    <wire from="(1160,650)" to="(1160,720)"/>
    <wire from="(2320,220)" to="(2320,1040)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(2550,130)" to="(2550,960)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(1540,160)" to="(1550,160)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(2480,130)" to="(2480,710)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(1950,160)" to="(1950,280)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1750,890)" to="(1750,940)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(760,890)" to="(760,990)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(730,920)" to="(730,1170)"/>
    <wire from="(730,190)" to="(930,190)"/>
    <wire from="(1560,890)" to="(1560,1000)"/>
    <wire from="(2520,130)" to="(2520,990)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(2140,160)" to="(2140,190)"/>
    <wire from="(620,770)" to="(1760,770)"/>
    <wire from="(2580,130)" to="(2580,930)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(1350,650)" to="(1350,720)"/>
    <wire from="(2460,730)" to="(2460,1040)"/>
    <wire from="(630,760)" to="(1560,760)"/>
    <wire from="(2520,990)" to="(2520,1040)"/>
    <wire from="(2130,400)" to="(2140,400)"/>
    <wire from="(300,310)" to="(660,310)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(960,740)" to="(2450,740)"/>
    <wire from="(1340,890)" to="(1350,890)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(300,330)" to="(640,330)"/>
    <wire from="(2110,420)" to="(2110,430)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(1320,430)" to="(1520,430)"/>
    <wire from="(1760,160)" to="(1900,160)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(1940,890)" to="(1940,930)"/>
    <wire from="(1140,710)" to="(1360,710)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(1350,720)" to="(2470,720)"/>
    <wire from="(970,650)" to="(1110,650)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(540,640)" to="(540,770)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(2300,130)" to="(2300,240)"/>
    <wire from="(300,360)" to="(610,360)"/>
    <wire from="(620,960)" to="(1170,960)"/>
    <wire from="(300,370)" to="(600,370)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(1910,670)" to="(1910,680)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(1720,680)" to="(1910,680)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(1150,480)" to="(2380,480)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(690,460)" to="(970,460)"/>
    <wire from="(1910,190)" to="(2110,190)"/>
    <wire from="(1560,160)" to="(1560,210)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(770,890)" to="(920,890)"/>
    <wire from="(1120,680)" to="(1320,680)"/>
    <wire from="(1930,650)" to="(1940,650)"/>
    <wire from="(300,390)" to="(580,390)"/>
    <wire from="(1520,920)" to="(1720,920)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(1140,200)" to="(1360,200)"/>
    <wire from="(300,400)" to="(570,400)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(710,680)" to="(710,920)"/>
    <wire from="(1160,160)" to="(1310,160)"/>
    <wire from="(1560,400)" to="(1710,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(780,230)" to="(1160,230)"/>
    <wire from="(610,840)" to="(610,970)"/>
    <wire from="(2370,130)" to="(2370,490)"/>
    <wire from="(760,500)" to="(2360,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(300,430)" to="(540,430)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(750,1000)" to="(1560,1000)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(1750,160)" to="(1750,210)"/>
    <wire from="(2630,180)" to="(2630,1090)"/>
    <wire from="(1360,890)" to="(1360,950)"/>
    <wire from="(2410,450)" to="(2410,1040)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(2350,190)" to="(2350,1040)"/>
    <wire from="(2330,130)" to="(2330,210)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(1750,450)" to="(2410,450)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(300,260)" to="(750,260)"/>
    <wire from="(640,940)" to="(970,940)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(1360,650)" to="(1510,650)"/>
    <wire from="(2140,430)" to="(2430,430)"/>
    <wire from="(650,930)" to="(770,930)"/>
    <wire from="(2300,240)" to="(2300,1040)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(2430,130)" to="(2430,430)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(2440,130)" to="(2440,750)"/>
    <wire from="(570,610)" to="(570,740)"/>
    <wire from="(300,270)" to="(740,270)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(2140,190)" to="(2350,190)"/>
    <wire from="(1720,420)" to="(1720,430)"/>
    <wire from="(1150,240)" to="(2300,240)"/>
    <wire from="(1350,400)" to="(1350,470)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(300,280)" to="(730,280)"/>
    <wire from="(300,290)" to="(720,290)"/>
    <wire from="(760,260)" to="(2280,260)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(1760,650)" to="(1760,770)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(1750,210)" to="(2330,210)"/>
    <wire from="(1550,890)" to="(1550,950)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(790,240)" to="(1140,240)"/>
    <wire from="(2400,130)" to="(2400,460)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(2490,700)" to="(2490,1040)"/>
    <wire from="(1950,890)" to="(2100,890)"/>
    <wire from="(1940,160)" to="(1940,200)"/>
    <wire from="(1140,460)" to="(1360,460)"/>
    <wire from="(2550,960)" to="(2550,1040)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(970,400)" to="(1110,400)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(2360,500)" to="(2360,1040)"/>
    <wire from="(1150,970)" to="(2540,970)"/>
    <wire from="(1150,650)" to="(1150,730)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(2440,750)" to="(2440,1040)"/>
    <wire from="(640,810)" to="(640,940)"/>
    <wire from="(930,920)" to="(1120,920)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(2500,130)" to="(2500,690)"/>
    <wire from="(240,80)" to="(240,550)"/>
    <wire from="(1910,420)" to="(1910,430)"/>
    <wire from="(1720,430)" to="(1910,430)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(2140,920)" to="(2590,920)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(770,160)" to="(920,160)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(1120,430)" to="(1320,430)"/>
    <wire from="(1930,400)" to="(1940,400)"/>
    <wire from="(2470,130)" to="(2470,720)"/>
    <wire from="(760,990)" to="(2520,990)"/>
    <wire from="(1520,190)" to="(1720,190)"/>
    <wire from="(710,430)" to="(710,680)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(610,970)" to="(750,970)"/>
    <wire from="(2140,650)" to="(2140,680)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(2580,930)" to="(2580,1040)"/>
    <wire from="(520,660)" to="(520,790)"/>
    <wire from="(600,580)" to="(600,710)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(2570,130)" to="(2570,940)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(2130,890)" to="(2140,890)"/>
    <wire from="(1750,940)" to="(2570,940)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(2330,210)" to="(2330,1040)"/>
    <wire from="(2390,470)" to="(2390,1040)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(1950,650)" to="(1950,780)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(2110,910)" to="(2110,920)"/>
    <wire from="(1320,920)" to="(1520,920)"/>
    <wire from="(2540,130)" to="(2540,970)"/>
    <wire from="(2440,1080)" to="(2440,1090)"/>
    <wire from="(1760,650)" to="(1900,650)"/>
    <wire from="(1150,730)" to="(2460,730)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(1360,160)" to="(1360,200)"/>
    <wire from="(760,750)" to="(2440,750)"/>
    <wire from="(970,890)" to="(970,940)"/>
    <wire from="(1360,400)" to="(1510,400)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1750,700)" to="(2490,700)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,280)" to="(1950,280)"/>
    <wire from="(2290,130)" to="(2290,250)"/>
    <wire from="(2530,980)" to="(2530,1040)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(1760,400)" to="(1760,520)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(190,160)" to="(670,160)"/>
    <wire from="(1910,680)" to="(2110,680)"/>
    <wire from="(2440,1090)" to="(2630,1090)"/>
    <wire from="(590,860)" to="(590,1020)"/>
    <wire from="(1550,160)" to="(1550,220)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(1160,890)" to="(1160,950)"/>
    <wire from="(2140,680)" to="(2510,680)"/>
    <wire from="(1560,890)" to="(1710,890)"/>
    <wire from="(560,770)" to="(560,830)"/>
    <wire from="(1950,160)" to="(2100,160)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(590,1020)" to="(1950,1020)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(800,270)" to="(1170,270)"/>
    <wire from="(810,280)" to="(1180,280)"/>
    <wire from="(820,290)" to="(1190,290)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(650,720)" to="(1160,720)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(930,190)" to="(1120,190)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(2360,130)" to="(2360,500)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1520,420)" to="(1520,430)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(2350,130)" to="(2350,190)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(2470,720)" to="(2470,1040)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1750,650)" to="(1750,700)"/>
    <wire from="(2280,260)" to="(2280,1040)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(730,430)" to="(930,430)"/>
    <wire from="(1550,460)" to="(2400,460)"/>
    <wire from="(730,530)" to="(1950,530)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1560,650)" to="(1560,760)"/>
    <wire from="(2320,130)" to="(2320,220)"/>
    <wire from="(2440,60)" to="(2440,90)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(1940,440)" to="(2420,440)"/>
    <wire from="(2140,400)" to="(2140,430)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(1720,910)" to="(1720,920)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(2420,130)" to="(2420,440)"/>
    <wire from="(1350,890)" to="(1350,960)"/>
    <wire from="(2130,160)" to="(2140,160)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1950,400)" to="(1950,530)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(1550,220)" to="(2320,220)"/>
    <wire from="(2110,180)" to="(2110,190)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1320,190)" to="(1520,190)"/>
    <wire from="(1940,200)" to="(2340,200)"/>
    <wire from="(1760,400)" to="(1900,400)"/>
    <wire from="(2390,130)" to="(2390,470)"/>
    <wire from="(1940,650)" to="(1940,690)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(970,890)" to="(1110,890)"/>
    <wire from="(2420,440)" to="(2420,1040)"/>
    <wire from="(2370,490)" to="(2370,1040)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(660,520)" to="(660,650)"/>
    <wire from="(2310,230)" to="(2310,1040)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(190,110)" to="(2280,110)"/>
    <wire from="(1910,910)" to="(1910,920)"/>
    <wire from="(2440,60)" to="(2710,60)"/>
    <wire from="(1720,920)" to="(1910,920)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(2490,130)" to="(2490,700)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1910,430)" to="(2110,430)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(770,650)" to="(920,650)"/>
    <wire from="(1120,920)" to="(1320,920)"/>
    <wire from="(1930,890)" to="(1940,890)"/>
    <wire from="(1170,210)" to="(1560,210)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(1520,680)" to="(1720,680)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(2500,690)" to="(2500,1040)"/>
    <wire from="(1160,400)" to="(1310,400)"/>
    <wire from="(1560,160)" to="(1710,160)"/>
    <wire from="(2460,130)" to="(2460,730)"/>
    <wire from="(2560,950)" to="(2560,1040)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(300,250)" to="(940,250)"/>
    <wire from="(650,800)" to="(650,930)"/>
    <wire from="(2450,740)" to="(2450,1040)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(2560,130)" to="(2560,950)"/>
    <wire from="(1550,950)" to="(2560,950)"/>
    <wire from="(2630,180)" to="(2710,180)"/>
    <wire from="(1160,160)" to="(1160,230)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(1940,930)" to="(2580,930)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1750,400)" to="(1750,450)"/>
    <wire from="(1360,650)" to="(1360,710)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(2530,130)" to="(2530,980)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(1560,400)" to="(1560,510)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1360,890)" to="(1510,890)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(1550,710)" to="(2480,710)"/>
    <wire from="(530,650)" to="(530,780)"/>
    <wire from="(610,570)" to="(610,700)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(1940,690)" to="(2500,690)"/>
    <wire from="(610,780)" to="(1950,780)"/>
    <wire from="(1720,180)" to="(1720,190)"/>
    <wire from="(1170,950)" to="(1360,950)"/>
    <wire from="(1350,160)" to="(1350,230)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(2590,920)" to="(2590,1040)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1760,890)" to="(1760,1010)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(660,480)" to="(1140,480)"/>
    <wire from="(1550,650)" to="(1550,710)"/>
    <wire from="(1740,160)" to="(1750,160)"/>
    <wire from="(2590,130)" to="(2590,920)"/>
    <wire from="(600,1010)" to="(1760,1010)"/>
    <wire from="(1940,400)" to="(1940,440)"/>
    <wire from="(1950,650)" to="(2100,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(670,1060)" to="(2280,1060)"/>
    <wire from="(660,710)" to="(970,710)"/>
    <wire from="(1150,890)" to="(1150,970)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(640,730)" to="(1140,730)"/>
    <wire from="(2310,130)" to="(2310,230)"/>
    <wire from="(930,680)" to="(1120,680)"/>
    <wire from="(670,160)" to="(670,1060)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(1910,180)" to="(1910,190)"/>
    <wire from="(1720,190)" to="(1910,190)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(2280,130)" to="(2280,260)"/>
    <wire from="(2400,460)" to="(2400,1040)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(1350,470)" to="(2390,470)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1120,190)" to="(1320,190)"/>
    <wire from="(600,850)" to="(600,1010)"/>
    <wire from="(680,470)" to="(1160,470)"/>
    <wire from="(1930,160)" to="(1940,160)"/>
    <wire from="(2340,200)" to="(2340,1040)"/>
    <wire from="(1520,430)" to="(1720,430)"/>
    <wire from="(960,490)" to="(2370,490)"/>
    <wire from="(730,920)" to="(930,920)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(710,190)" to="(710,430)"/>
    <wire from="(2140,890)" to="(2140,920)"/>
    <comp lib="4" loc="(750,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(192,31)" name="Text">
      <a name="text" val="B98279 - Register File"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1740,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(2440,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="4" loc="(2130,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2440,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="320.0" cy="180.0" fill="#b2ebff" rx="32.0" ry="50.0" stroke="#74bfbc"/>
      <circ-port height="8" pin="290,150" width="8" x="286" y="176"/>
      <circ-port height="8" pin="350,560" width="8" x="316" y="226"/>
      <circ-port height="10" pin="400,150" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(350,170)" to="(350,560)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,73)" name="Text">
      <a name="text" val="Deben de incluirse las salidas para WB, EX, MEM"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
