<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(440,740)" to="(570,740)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <comp lib="4" loc="(440,640)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Instruction [20-16]"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [15-0]"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Instruction [15-11]"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="EX - Instruction [15-11]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - RT"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="EX - Instruction [15-0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [20-16]"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="EX - Instruction [20-16]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction [15-0]"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - Instruction [15-11]"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val=" Read Data 1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID - RS"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX - RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX - RS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
