<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(70,100)" to="(70,250)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(70,250)" to="(70,490)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(350,60)" to="(770,60)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(120,350)" to="(120,610)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(370,170)" to="(370,370)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(160,160)" to="(160,400)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(770,60)" to="(770,250)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(70,100)" to="(460,100)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="6" loc="(183,321)" name="Text">
      <a name="text" val="Way 0"/>
    </comp>
    <comp lib="6" loc="(651,393)" name="Text">
      <a name="text" val="Miss = 0"/>
    </comp>
    <comp lib="6" loc="(665,86)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(272,460)" name="Text">
      <a name="text" val="Tag Plex"/>
    </comp>
    <comp lib="6" loc="(279,355)" name="Text">
      <a name="text" val="Index Plex"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,330)" name="Selector de Via"/>
    <comp loc="(440,390)" name="Cache Block"/>
    <comp lib="2" loc="(190,250)" name="Demultiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(400,30)" name="Text">
      <a name="text" val="2-Way Associative Cache"/>
      <a name="font" val="Sitka Text bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(397,201)" name="Text">
      <a name="text" val="Way 0"/>
    </comp>
    <comp lib="6" loc="(430,366)" name="Text">
      <a name="text" val="Way 1"/>
    </comp>
    <comp lib="3" loc="(730,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(188,359)" name="Text">
      <a name="text" val="Way 1"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(476,651)" name="Text">
      <a name="text" val="Cualquier tag conformado por 0's en cualquier indice puede dar un hit"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,564)" name="Text">
      <a name="text" val="Si se quiere introducir una dirección de 16 bits hay que hacerlo en diferentes ciclos para obtener resultados"/>
    </comp>
    <comp lib="6" loc="(465,612)" name="Text">
      <a name="text" val="NOTA:"/>
    </comp>
    <comp lib="6" loc="(402,49)" name="Text">
      <a name="text" val="Emmanuel Zúñiga - B98729"/>
    </comp>
    <comp lib="6" loc="(703,221)" name="Text">
      <a name="text" val="Si es un Miss"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,220)" name="Cache Block"/>
    <comp lib="6" loc="(648,365)" name="Text">
      <a name="text" val="Hit = 1"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="6" loc="(492,630)" name="Text">
      <a name="text" val="Dado que las Memorias RAM de Logisim tienen como valor por defecto el 0"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(320,490)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(121,309)" name="Text">
      <a name="text" val="Way Selector"/>
    </comp>
    <comp lib="6" loc="(95,30)" name="Text">
      <a name="text" val="16 bit Address"/>
      <a name="font" val="Segoe Print bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(647,546)" name="Text">
      <a name="text" val="La cache hace la lectura y escritura en un único ciclo del reloj, por lo tanto"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(409,674)" name="Text">
      <a name="text" val="Ya que la RAM asume que es el mismo dato"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,131)" name="Text">
      <a name="text" val="Index Plex"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,218)" name="Text">
      <a name="text" val="Tag Plex"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector de Via">
    <a name="circuit" val="Selector de Via"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="4" loc="(450,120)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Demultiplexer"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cache Block">
    <a name="circuit" val="Cache Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(390,300)" to="(700,300)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,203)" name="Text">
      <a name="text" val="Tag"/>
    </comp>
    <comp lib="6" loc="(570,92)" name="Text">
      <a name="text" val="Data-in"/>
    </comp>
    <comp lib="6" loc="(495,430)" name="Text">
      <a name="text" val="Tag Output"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(655,162)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(390,432)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,134)" name="Text">
      <a name="text" val="Cache Block - Index / Tag"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(819,171)" name="Text">
      <a name="text" val="Data-out"/>
    </comp>
    <comp lib="6" loc="(224,151)" name="Text">
      <a name="text" val="Index"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
