<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(390,300)" to="(700,300)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="6" loc="(224,151)" name="Text">
      <a name="text" val="Index"/>
    </comp>
    <comp lib="6" loc="(655,162)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(190,203)" name="Text">
      <a name="text" val="Tag"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(570,92)" name="Text">
      <a name="text" val="Data-in"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,432)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(819,171)" name="Text">
      <a name="text" val="Data-out"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,46)" name="Text">
      <a name="text" val="Cache Block"/>
      <a name="font" val="Segoe UI Semilight bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(389,134)" name="Text">
      <a name="text" val="Cache Block - Index / Tag"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(495,430)" name="Text">
      <a name="text" val="Tag Output"/>
    </comp>
  </circuit>
</project>
