<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1190)" to="(650,1190)"/>
    <wire from="(440,1350)" to="(440,1420)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(600,540)" to="(910,540)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(440,1350)" to="(500,1350)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(720,490)" to="(720,1200)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(380,1170)" to="(380,1260)"/>
    <wire from="(440,1190)" to="(440,1280)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(310,1100)" to="(310,1200)"/>
    <wire from="(660,600)" to="(660,1280)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(620,560)" to="(620,990)"/>
    <wire from="(530,280)" to="(880,280)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(690,630)" to="(910,630)"/>
    <wire from="(650,260)" to="(650,490)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(590,530)" to="(590,720)"/>
    <wire from="(640,580)" to="(910,580)"/>
    <wire from="(440,1510)" to="(510,1510)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(930,640)" to="(930,1550)"/>
    <wire from="(440,1280)" to="(440,1350)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(440,1280)" to="(500,1280)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(310,1200)" to="(500,1200)"/>
    <wire from="(310,1000)" to="(500,1000)"/>
    <wire from="(590,530)" to="(910,530)"/>
    <wire from="(680,620)" to="(910,620)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(630,570)" to="(910,570)"/>
    <wire from="(670,610)" to="(670,1360)"/>
    <wire from="(440,1080)" to="(440,1190)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(600,1360)" to="(670,1360)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(530,1280)" to="(660,1280)"/>
    <wire from="(310,630)" to="(310,1000)"/>
    <wire from="(400,630)" to="(400,820)"/>
    <wire from="(380,1170)" to="(510,1170)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(310,1440)" to="(510,1440)"/>
    <wire from="(580,520)" to="(910,520)"/>
    <wire from="(520,1120)" to="(640,1120)"/>
    <wire from="(630,570)" to="(630,1090)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(600,540)" to="(600,810)"/>
    <wire from="(310,1290)" to="(500,1290)"/>
    <wire from="(310,1370)" to="(500,1370)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(380,260)" to="(380,1170)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(640,580)" to="(640,1120)"/>
    <wire from="(310,420)" to="(310,630)"/>
    <wire from="(620,560)" to="(910,560)"/>
    <wire from="(400,820)" to="(500,820)"/>
    <wire from="(670,610)" to="(910,610)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(310,1200)" to="(310,1290)"/>
    <wire from="(310,1440)" to="(310,1530)"/>
    <wire from="(680,620)" to="(680,1430)"/>
    <wire from="(310,1000)" to="(310,1100)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(570,510)" to="(910,510)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(550,1430)" to="(680,1430)"/>
    <wire from="(560,1520)" to="(690,1520)"/>
    <wire from="(380,1260)" to="(510,1260)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(310,1530)" to="(510,1530)"/>
    <wire from="(530,440)" to="(860,440)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(310,1370)" to="(310,1440)"/>
    <wire from="(530,1290)" to="(710,1290)"/>
    <wire from="(880,280)" to="(880,480)"/>
    <wire from="(310,1100)" to="(500,1100)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(440,710)" to="(440,980)"/>
    <wire from="(530,1200)" to="(720,1200)"/>
    <wire from="(660,600)" to="(910,600)"/>
    <wire from="(980,430)" to="(980,560)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(650,590)" to="(650,1190)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(610,550)" to="(610,900)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(400,820)" to="(400,910)"/>
    <wire from="(440,1420)" to="(440,1510)"/>
    <wire from="(610,550)" to="(910,550)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(710,500)" to="(710,1290)"/>
    <wire from="(450,630)" to="(450,730)"/>
    <wire from="(440,980)" to="(440,1080)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(540,1360)" to="(560,1360)"/>
    <wire from="(530,360)" to="(870,360)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(690,630)" to="(690,1520)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(650,590)" to="(910,590)"/>
    <wire from="(440,1420)" to="(510,1420)"/>
    <comp lib="2" loc="(350,630)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(540,900)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(426,137)" name="Text">
      <a name="text" val="Zero: Bandera que determina si el resultado es cero"/>
    </comp>
    <comp lib="6" loc="(111,146)" name="Text">
      <a name="text" val="Cin: Bit de acarreo"/>
    </comp>
    <comp lib="6" loc="(124,122)" name="Text">
      <a name="text" val="B: Operando de 32 bits"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(412,162)" name="Text">
      <a name="text" val="Cout: Bandera que determina si hubo overflow "/>
    </comp>
    <comp lib="3" loc="(1080,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,280)" name="Adder"/>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1520)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(124,100)" name="Text">
      <a name="text" val="A: Operando de 32 bits"/>
    </comp>
    <comp lib="6" loc="(365,109)" name="Text">
      <a name="text" val="Y: Resultado de la operación"/>
    </comp>
    <comp lib="6" loc="(142,170)" name="Text">
      <a name="text" val="Opcode: Código de operación"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(191,48)" name="Text">
      <a name="text" val="ALU - B98729"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(530,1280)" name="Sub"/>
    <comp lib="6" loc="(300,82)" name="Text">
      <a name="text" val="Salidas:"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,77)" name="Text">
      <a name="text" val="Entradas:"/>
    </comp>
    <comp lib="3" loc="(540,1090)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,1190)" name="Multiplier"/>
    <comp lib="0" loc="(600,1360)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,1360)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(191,48)" name="Text">
      <a name="text" val="ALU - B98729"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="3" loc="(320,260)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,48)" name="Text">
      <a name="text" val="ALU - B98729"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(120,44)" name="Text">
      <a name="text" val="ALU - B98729"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
