<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(560,620)" to="(560,750)"/>
    <wire from="(640,540)" to="(640,670)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(740,520)" to="(1760,520)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(2130,650)" to="(2140,650)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(750,510)" to="(1560,510)"/>
    <wire from="(1950,890)" to="(1950,1020)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(2540,970)" to="(2540,1040)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,950)" to="(1160,950)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(2340,130)" to="(2340,200)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(2110,670)" to="(2110,680)"/>
    <wire from="(1320,680)" to="(1520,680)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(1760,890)" to="(1900,890)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(2480,710)" to="(2480,1040)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(2290,250)" to="(2290,1040)"/>
    <wire from="(2380,130)" to="(2380,480)"/>
    <wire from="(1360,160)" to="(1510,160)"/>
    <wire from="(960,250)" to="(2290,250)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(2430,430)" to="(2430,1040)"/>
    <wire from="(2450,130)" to="(2450,740)"/>
    <wire from="(630,820)" to="(630,950)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(960,160)" to="(960,250)"/>
    <wire from="(1350,230)" to="(2310,230)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(2410,130)" to="(2410,450)"/>
    <wire from="(1910,920)" to="(2110,920)"/>
    <wire from="(1550,400)" to="(1550,460)"/>
    <wire from="(1180,270)" to="(1760,270)"/>
    <wire from="(1560,650)" to="(1710,650)"/>
    <wire from="(1760,160)" to="(1760,270)"/>
    <wire from="(300,300)" to="(700,300)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(1950,400)" to="(2100,400)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1160,890)" to="(1310,890)"/>
    <wire from="(2510,130)" to="(2510,680)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(2570,940)" to="(2570,1040)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(1350,960)" to="(2550,960)"/>
    <wire from="(510,670)" to="(510,800)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(930,430)" to="(1120,430)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(2510,680)" to="(2510,1040)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(960,980)" to="(2530,980)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(2380,480)" to="(2380,1040)"/>
    <wire from="(1160,650)" to="(1160,720)"/>
    <wire from="(2320,220)" to="(2320,1040)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(2550,130)" to="(2550,960)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(1540,160)" to="(1550,160)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(2480,130)" to="(2480,710)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(1950,160)" to="(1950,280)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1750,890)" to="(1750,940)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(760,890)" to="(760,990)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(730,920)" to="(730,1170)"/>
    <wire from="(730,190)" to="(930,190)"/>
    <wire from="(1560,890)" to="(1560,1000)"/>
    <wire from="(2520,130)" to="(2520,990)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(2140,160)" to="(2140,190)"/>
    <wire from="(620,770)" to="(1760,770)"/>
    <wire from="(2580,130)" to="(2580,930)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(1350,650)" to="(1350,720)"/>
    <wire from="(2460,730)" to="(2460,1040)"/>
    <wire from="(630,760)" to="(1560,760)"/>
    <wire from="(2520,990)" to="(2520,1040)"/>
    <wire from="(2130,400)" to="(2140,400)"/>
    <wire from="(300,310)" to="(660,310)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(960,740)" to="(2450,740)"/>
    <wire from="(1340,890)" to="(1350,890)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(300,330)" to="(640,330)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(2110,420)" to="(2110,430)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(1320,430)" to="(1520,430)"/>
    <wire from="(1760,160)" to="(1900,160)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(1940,890)" to="(1940,930)"/>
    <wire from="(1140,710)" to="(1360,710)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(1350,720)" to="(2470,720)"/>
    <wire from="(970,650)" to="(1110,650)"/>
    <wire from="(200,230)" to="(200,550)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(540,640)" to="(540,770)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(2300,130)" to="(2300,240)"/>
    <wire from="(300,360)" to="(610,360)"/>
    <wire from="(300,370)" to="(600,370)"/>
    <wire from="(620,960)" to="(1170,960)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(1910,670)" to="(1910,680)"/>
    <wire from="(1720,680)" to="(1910,680)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(1150,480)" to="(2380,480)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(690,460)" to="(970,460)"/>
    <wire from="(1910,190)" to="(2110,190)"/>
    <wire from="(1560,160)" to="(1560,210)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(770,890)" to="(920,890)"/>
    <wire from="(1120,680)" to="(1320,680)"/>
    <wire from="(1930,650)" to="(1940,650)"/>
    <wire from="(300,390)" to="(580,390)"/>
    <wire from="(1520,920)" to="(1720,920)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(1140,200)" to="(1360,200)"/>
    <wire from="(300,400)" to="(570,400)"/>
    <wire from="(300,410)" to="(560,410)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(710,680)" to="(710,920)"/>
    <wire from="(1160,160)" to="(1310,160)"/>
    <wire from="(1560,400)" to="(1710,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(780,230)" to="(1160,230)"/>
    <wire from="(610,840)" to="(610,970)"/>
    <wire from="(2370,130)" to="(2370,490)"/>
    <wire from="(760,500)" to="(2360,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(300,430)" to="(540,430)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(750,1000)" to="(1560,1000)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(1750,160)" to="(1750,210)"/>
    <wire from="(2630,180)" to="(2630,1090)"/>
    <wire from="(1360,890)" to="(1360,950)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(2410,450)" to="(2410,1040)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(2350,190)" to="(2350,1040)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(2330,130)" to="(2330,210)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(1750,450)" to="(2410,450)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(300,260)" to="(750,260)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(640,940)" to="(970,940)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(1360,650)" to="(1510,650)"/>
    <wire from="(2140,430)" to="(2430,430)"/>
    <wire from="(650,930)" to="(770,930)"/>
    <wire from="(2300,240)" to="(2300,1040)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(2430,130)" to="(2430,430)"/>
    <wire from="(2440,130)" to="(2440,750)"/>
    <wire from="(570,610)" to="(570,740)"/>
    <wire from="(300,270)" to="(740,270)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(2140,190)" to="(2350,190)"/>
    <wire from="(1720,420)" to="(1720,430)"/>
    <wire from="(1150,240)" to="(2300,240)"/>
    <wire from="(1350,400)" to="(1350,470)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(300,280)" to="(730,280)"/>
    <wire from="(300,290)" to="(720,290)"/>
    <wire from="(760,260)" to="(2280,260)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(1760,650)" to="(1760,770)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(1750,210)" to="(2330,210)"/>
    <wire from="(1550,890)" to="(1550,950)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(790,240)" to="(1140,240)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(2400,130)" to="(2400,460)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(2490,700)" to="(2490,1040)"/>
    <wire from="(1950,890)" to="(2100,890)"/>
    <wire from="(1940,160)" to="(1940,200)"/>
    <wire from="(1140,460)" to="(1360,460)"/>
    <wire from="(2550,960)" to="(2550,1040)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(970,400)" to="(1110,400)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(2360,500)" to="(2360,1040)"/>
    <wire from="(1150,970)" to="(2540,970)"/>
    <wire from="(1150,650)" to="(1150,730)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(2440,750)" to="(2440,1040)"/>
    <wire from="(640,810)" to="(640,940)"/>
    <wire from="(930,920)" to="(1120,920)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(2500,130)" to="(2500,690)"/>
    <wire from="(1910,420)" to="(1910,430)"/>
    <wire from="(1720,430)" to="(1910,430)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(2140,920)" to="(2590,920)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(770,160)" to="(920,160)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(1120,430)" to="(1320,430)"/>
    <wire from="(1930,400)" to="(1940,400)"/>
    <wire from="(2470,130)" to="(2470,720)"/>
    <wire from="(760,990)" to="(2520,990)"/>
    <wire from="(1520,190)" to="(1720,190)"/>
    <wire from="(710,430)" to="(710,680)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(610,970)" to="(750,970)"/>
    <wire from="(2140,650)" to="(2140,680)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(2580,930)" to="(2580,1040)"/>
    <wire from="(520,660)" to="(520,790)"/>
    <wire from="(600,580)" to="(600,710)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(2570,130)" to="(2570,940)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(2130,890)" to="(2140,890)"/>
    <wire from="(1750,940)" to="(2570,940)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(2330,210)" to="(2330,1040)"/>
    <wire from="(2390,470)" to="(2390,1040)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(1950,650)" to="(1950,780)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(2110,910)" to="(2110,920)"/>
    <wire from="(1320,920)" to="(1520,920)"/>
    <wire from="(2540,130)" to="(2540,970)"/>
    <wire from="(2440,1080)" to="(2440,1090)"/>
    <wire from="(1760,650)" to="(1900,650)"/>
    <wire from="(1150,730)" to="(2460,730)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(1360,160)" to="(1360,200)"/>
    <wire from="(760,750)" to="(2440,750)"/>
    <wire from="(970,890)" to="(970,940)"/>
    <wire from="(1360,400)" to="(1510,400)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1750,700)" to="(2490,700)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,280)" to="(1950,280)"/>
    <wire from="(2290,130)" to="(2290,250)"/>
    <wire from="(2530,980)" to="(2530,1040)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(1760,400)" to="(1760,520)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(190,160)" to="(670,160)"/>
    <wire from="(1910,680)" to="(2110,680)"/>
    <wire from="(2440,1090)" to="(2630,1090)"/>
    <wire from="(590,860)" to="(590,1020)"/>
    <wire from="(1550,160)" to="(1550,220)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(1160,890)" to="(1160,950)"/>
    <wire from="(2140,680)" to="(2510,680)"/>
    <wire from="(1560,890)" to="(1710,890)"/>
    <wire from="(560,770)" to="(560,830)"/>
    <wire from="(1950,160)" to="(2100,160)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(590,1020)" to="(1950,1020)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(800,270)" to="(1170,270)"/>
    <wire from="(810,280)" to="(1180,280)"/>
    <wire from="(820,290)" to="(1190,290)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(650,720)" to="(1160,720)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(930,190)" to="(1120,190)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(2360,130)" to="(2360,500)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1520,420)" to="(1520,430)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(2350,130)" to="(2350,190)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(2470,720)" to="(2470,1040)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1750,650)" to="(1750,700)"/>
    <wire from="(2280,260)" to="(2280,1040)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(730,430)" to="(930,430)"/>
    <wire from="(1550,460)" to="(2400,460)"/>
    <wire from="(730,530)" to="(1950,530)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1560,650)" to="(1560,760)"/>
    <wire from="(2320,130)" to="(2320,220)"/>
    <wire from="(2440,60)" to="(2440,90)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(1940,440)" to="(2420,440)"/>
    <wire from="(2140,400)" to="(2140,430)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(1720,910)" to="(1720,920)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(2420,130)" to="(2420,440)"/>
    <wire from="(1350,890)" to="(1350,960)"/>
    <wire from="(2130,160)" to="(2140,160)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1950,400)" to="(1950,530)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(1550,220)" to="(2320,220)"/>
    <wire from="(2110,180)" to="(2110,190)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1320,190)" to="(1520,190)"/>
    <wire from="(1940,200)" to="(2340,200)"/>
    <wire from="(1760,400)" to="(1900,400)"/>
    <wire from="(2390,130)" to="(2390,470)"/>
    <wire from="(1940,650)" to="(1940,690)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(970,890)" to="(1110,890)"/>
    <wire from="(2420,440)" to="(2420,1040)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(2370,490)" to="(2370,1040)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(660,520)" to="(660,650)"/>
    <wire from="(2310,230)" to="(2310,1040)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(190,110)" to="(2280,110)"/>
    <wire from="(1910,910)" to="(1910,920)"/>
    <wire from="(2440,60)" to="(2710,60)"/>
    <wire from="(1720,920)" to="(1910,920)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(2490,130)" to="(2490,700)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1910,430)" to="(2110,430)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(770,650)" to="(920,650)"/>
    <wire from="(1120,920)" to="(1320,920)"/>
    <wire from="(1930,890)" to="(1940,890)"/>
    <wire from="(1170,210)" to="(1560,210)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(1520,680)" to="(1720,680)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(2500,690)" to="(2500,1040)"/>
    <wire from="(1160,400)" to="(1310,400)"/>
    <wire from="(1560,160)" to="(1710,160)"/>
    <wire from="(2460,130)" to="(2460,730)"/>
    <wire from="(2560,950)" to="(2560,1040)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(300,250)" to="(940,250)"/>
    <wire from="(650,800)" to="(650,930)"/>
    <wire from="(2450,740)" to="(2450,1040)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(2560,130)" to="(2560,950)"/>
    <wire from="(1550,950)" to="(2560,950)"/>
    <wire from="(2630,180)" to="(2710,180)"/>
    <wire from="(1160,160)" to="(1160,230)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(1940,930)" to="(2580,930)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1750,400)" to="(1750,450)"/>
    <wire from="(1360,650)" to="(1360,710)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(2530,130)" to="(2530,980)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(1560,400)" to="(1560,510)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1360,890)" to="(1510,890)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(1550,710)" to="(2480,710)"/>
    <wire from="(530,650)" to="(530,780)"/>
    <wire from="(610,570)" to="(610,700)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(1940,690)" to="(2500,690)"/>
    <wire from="(610,780)" to="(1950,780)"/>
    <wire from="(1720,180)" to="(1720,190)"/>
    <wire from="(1170,950)" to="(1360,950)"/>
    <wire from="(1350,160)" to="(1350,230)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(2590,920)" to="(2590,1040)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1760,890)" to="(1760,1010)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(660,480)" to="(1140,480)"/>
    <wire from="(1550,650)" to="(1550,710)"/>
    <wire from="(1740,160)" to="(1750,160)"/>
    <wire from="(2590,130)" to="(2590,920)"/>
    <wire from="(600,1010)" to="(1760,1010)"/>
    <wire from="(1940,400)" to="(1940,440)"/>
    <wire from="(1950,650)" to="(2100,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(970,160)" to="(1110,160)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(670,1060)" to="(2280,1060)"/>
    <wire from="(660,710)" to="(970,710)"/>
    <wire from="(1150,890)" to="(1150,970)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(640,730)" to="(1140,730)"/>
    <wire from="(2310,130)" to="(2310,230)"/>
    <wire from="(930,680)" to="(1120,680)"/>
    <wire from="(670,160)" to="(670,1060)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(1910,180)" to="(1910,190)"/>
    <wire from="(1720,190)" to="(1910,190)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(2280,130)" to="(2280,260)"/>
    <wire from="(2400,460)" to="(2400,1040)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(1350,470)" to="(2390,470)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1120,190)" to="(1320,190)"/>
    <wire from="(600,850)" to="(600,1010)"/>
    <wire from="(680,470)" to="(1160,470)"/>
    <wire from="(1930,160)" to="(1940,160)"/>
    <wire from="(2340,200)" to="(2340,1040)"/>
    <wire from="(1520,430)" to="(1720,430)"/>
    <wire from="(960,490)" to="(2370,490)"/>
    <wire from="(730,920)" to="(930,920)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(710,190)" to="(710,430)"/>
    <wire from="(2140,890)" to="(2140,920)"/>
    <comp lib="0" loc="(730,1170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1540,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2440,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2440,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="4" loc="(1540,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelfont" val="Sitka Display bold 12"/>
    </comp>
    <comp lib="0" loc="(2710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
