<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(1210,600)" to="(1210,680)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(1210,440)" to="(1210,520)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1050,440)" to="(1050,530)"/>
    <wire from="(1050,600)" to="(1050,690)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(1220,260)" to="(1320,260)"/>
    <wire from="(2150,230)" to="(2150,280)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(2390,230)" to="(2390,800)"/>
    <wire from="(1260,370)" to="(1850,370)"/>
    <wire from="(1690,600)" to="(1690,720)"/>
    <wire from="(1060,260)" to="(1060,310)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(890,600)" to="(890,700)"/>
    <wire from="(860,290)" to="(1020,290)"/>
    <wire from="(1220,260)" to="(1220,320)"/>
    <wire from="(1020,290)" to="(1180,290)"/>
    <wire from="(1810,290)" to="(1960,290)"/>
    <wire from="(1850,440)" to="(1850,550)"/>
    <wire from="(1850,600)" to="(1850,710)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(710,740)" to="(710,860)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(1840,480)" to="(1990,480)"/>
    <wire from="(1840,640)" to="(1990,640)"/>
    <wire from="(1690,440)" to="(1690,550)"/>
    <wire from="(1530,440)" to="(1530,550)"/>
    <wire from="(1530,600)" to="(1530,710)"/>
    <wire from="(1360,850)" to="(2020,850)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(2220,230)" to="(2220,450)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(690,620)" to="(830,620)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(2260,490)" to="(2260,910)"/>
    <wire from="(880,550)" to="(1190,550)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(2250,480)" to="(2250,910)"/>
    <wire from="(1700,710)" to="(1700,730)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(2250,230)" to="(2250,480)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(2240,470)" to="(2240,910)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(1200,820)" to="(1530,820)"/>
    <wire from="(2290,180)" to="(2290,190)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(1050,350)" to="(2040,350)"/>
    <wire from="(2280,510)" to="(2280,910)"/>
    <wire from="(2320,230)" to="(2320,630)"/>
    <wire from="(730,730)" to="(730,850)"/>
    <wire from="(2270,500)" to="(2270,910)"/>
    <wire from="(820,500)" to="(1220,500)"/>
    <wire from="(820,660)" to="(1220,660)"/>
    <wire from="(760,820)" to="(900,820)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(2170,300)" to="(2170,910)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(2160,290)" to="(2160,910)"/>
    <wire from="(2350,230)" to="(2350,660)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(2150,280)" to="(2150,910)"/>
    <wire from="(1960,460)" to="(1960,470)"/>
    <wire from="(1960,620)" to="(1960,630)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(1680,830)" to="(2000,830)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(630,720)" to="(740,720)"/>
    <wire from="(1180,570)" to="(1550,570)"/>
    <wire from="(2230,460)" to="(2230,910)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(2200,330)" to="(2200,910)"/>
    <wire from="(1230,300)" to="(1370,300)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(2220,450)" to="(2220,910)"/>
    <wire from="(2190,320)" to="(2190,910)"/>
    <wire from="(2180,230)" to="(2180,310)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(890,540)" to="(2050,540)"/>
    <wire from="(890,700)" to="(2050,700)"/>
    <wire from="(2210,440)" to="(2210,910)"/>
    <wire from="(2290,950)" to="(2290,970)"/>
    <wire from="(2180,310)" to="(2180,910)"/>
    <wire from="(1200,820)" to="(1200,860)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(2420,230)" to="(2420,830)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(870,380)" to="(1250,380)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(1810,280)" to="(1810,290)"/>
    <wire from="(1650,280)" to="(1650,290)"/>
    <wire from="(290,210)" to="(2130,210)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(1490,280)" to="(1490,290)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(2140,270)" to="(2140,910)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(880,710)" to="(1030,710)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(2130,260)" to="(2130,910)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(1670,260)" to="(1680,260)"/>
    <wire from="(760,700)" to="(760,820)"/>
    <wire from="(1040,710)" to="(1190,710)"/>
    <wire from="(2280,230)" to="(2280,510)"/>
    <wire from="(2020,300)" to="(2020,330)"/>
    <wire from="(2030,310)" to="(2030,340)"/>
    <wire from="(1990,270)" to="(1990,300)"/>
    <wire from="(2000,280)" to="(2000,310)"/>
    <wire from="(2010,290)" to="(2010,320)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(2040,320)" to="(2040,350)"/>
    <wire from="(2050,330)" to="(2050,360)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(1530,440)" to="(1640,440)"/>
    <wire from="(1530,600)" to="(1640,600)"/>
    <wire from="(1370,440)" to="(1480,440)"/>
    <wire from="(1690,440)" to="(1800,440)"/>
    <wire from="(1690,600)" to="(1800,600)"/>
    <wire from="(1220,780)" to="(1320,780)"/>
    <wire from="(1980,600)" to="(2290,600)"/>
    <wire from="(1990,610)" to="(2300,610)"/>
    <wire from="(2000,620)" to="(2310,620)"/>
    <wire from="(2010,630)" to="(2320,630)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(2020,640)" to="(2330,640)"/>
    <wire from="(2030,650)" to="(2340,650)"/>
    <wire from="(2040,660)" to="(2350,660)"/>
    <wire from="(2050,670)" to="(2360,670)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(660,690)" to="(770,690)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(1210,520)" to="(2030,520)"/>
    <wire from="(1210,680)" to="(2030,680)"/>
    <wire from="(1060,780)" to="(1060,830)"/>
    <wire from="(1980,780)" to="(2370,780)"/>
    <wire from="(1990,790)" to="(2380,790)"/>
    <wire from="(2000,800)" to="(2390,800)"/>
    <wire from="(650,360)" to="(860,360)"/>
    <wire from="(2010,810)" to="(2400,810)"/>
    <wire from="(2020,820)" to="(2410,820)"/>
    <wire from="(2030,830)" to="(2420,830)"/>
    <wire from="(2040,840)" to="(2430,840)"/>
    <wire from="(2050,850)" to="(2440,850)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(1680,440)" to="(1680,490)"/>
    <wire from="(1680,600)" to="(1680,650)"/>
    <wire from="(1520,440)" to="(1520,500)"/>
    <wire from="(1520,600)" to="(1520,660)"/>
    <wire from="(860,810)" to="(1020,810)"/>
    <wire from="(1220,780)" to="(1220,840)"/>
    <wire from="(1020,810)" to="(1180,810)"/>
    <wire from="(1810,810)" to="(1960,810)"/>
    <wire from="(690,760)" to="(690,880)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(1840,440)" to="(1840,480)"/>
    <wire from="(1840,600)" to="(1840,640)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(1850,260)" to="(1950,260)"/>
    <wire from="(1520,320)" to="(2010,320)"/>
    <wire from="(1060,260)" to="(1170,260)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(2140,230)" to="(2140,270)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(810,510)" to="(1230,510)"/>
    <wire from="(810,670)" to="(1230,670)"/>
    <wire from="(1360,440)" to="(1360,510)"/>
    <wire from="(1360,600)" to="(1360,670)"/>
    <wire from="(2380,230)" to="(2380,790)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(830,490)" to="(1060,490)"/>
    <wire from="(830,650)" to="(1060,650)"/>
    <wire from="(2440,850)" to="(2440,910)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(1530,260)" to="(1530,310)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(720,470)" to="(720,630)"/>
    <wire from="(1690,260)" to="(1690,300)"/>
    <wire from="(1050,870)" to="(2040,870)"/>
    <wire from="(2210,230)" to="(2210,440)"/>
    <wire from="(1330,290)" to="(1490,290)"/>
    <wire from="(1490,290)" to="(1650,290)"/>
    <wire from="(1180,470)" to="(1330,470)"/>
    <wire from="(1180,630)" to="(1330,630)"/>
    <wire from="(1650,290)" to="(1810,290)"/>
    <wire from="(800,520)" to="(1200,520)"/>
    <wire from="(1370,260)" to="(1370,300)"/>
    <wire from="(800,680)" to="(1200,680)"/>
    <wire from="(720,630)" to="(720,810)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(2400,810)" to="(2400,910)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(1210,260)" to="(1210,340)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(690,880)" to="(870,880)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(2390,800)" to="(2390,910)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(2240,230)" to="(2240,470)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(2360,670)" to="(2360,910)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(2350,660)" to="(2350,910)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(2380,790)" to="(2380,910)"/>
    <wire from="(2430,840)" to="(2430,910)"/>
    <wire from="(2310,230)" to="(2310,620)"/>
    <wire from="(1230,500)" to="(1370,500)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(1850,260)" to="(1850,370)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(2420,830)" to="(2420,910)"/>
    <wire from="(1840,300)" to="(1990,300)"/>
    <wire from="(1360,510)" to="(2020,510)"/>
    <wire from="(1360,670)" to="(2020,670)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(860,390)" to="(1260,390)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(2410,820)" to="(2410,910)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(2310,620)" to="(2310,910)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(2340,230)" to="(2340,650)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(790,690)" to="(1040,690)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(2300,610)" to="(2300,910)"/>
    <wire from="(1810,800)" to="(1810,810)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(2290,600)" to="(2290,910)"/>
    <wire from="(1490,800)" to="(1490,810)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1190,720)" to="(1690,720)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1350,780)" to="(1360,780)"/>
    <wire from="(690,320)" to="(1220,320)"/>
    <wire from="(2170,230)" to="(2170,300)"/>
    <wire from="(2370,780)" to="(2370,910)"/>
    <wire from="(2340,650)" to="(2340,910)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(2410,230)" to="(2410,820)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(2330,640)" to="(2330,910)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(740,720)" to="(740,840)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(2320,630)" to="(2320,910)"/>
    <wire from="(2000,800)" to="(2000,830)"/>
    <wire from="(2010,810)" to="(2010,840)"/>
    <wire from="(2020,820)" to="(2020,850)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(1990,790)" to="(1990,820)"/>
    <wire from="(2030,830)" to="(2030,860)"/>
    <wire from="(2040,840)" to="(2040,870)"/>
    <wire from="(2050,850)" to="(2050,880)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(2200,230)" to="(2200,330)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(2440,230)" to="(2440,850)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(1960,280)" to="(1960,290)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(640,710)" to="(750,710)"/>
    <wire from="(1680,490)" to="(2000,490)"/>
    <wire from="(1680,650)" to="(2000,650)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(710,860)" to="(1200,860)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(2270,230)" to="(2270,500)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(890,360)" to="(2050,360)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(1850,780)" to="(1950,780)"/>
    <wire from="(1520,840)" to="(2010,840)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(1060,780)" to="(1170,780)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(770,690)" to="(770,780)"/>
    <wire from="(900,780)" to="(1010,780)"/>
    <wire from="(870,900)" to="(1850,900)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(1370,780)" to="(1370,830)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(1700,550)" to="(1850,550)"/>
    <wire from="(1700,710)" to="(1850,710)"/>
    <wire from="(1330,810)" to="(1490,810)"/>
    <wire from="(1490,810)" to="(1650,810)"/>
    <wire from="(1650,810)" to="(1810,810)"/>
    <wire from="(1540,550)" to="(1690,550)"/>
    <wire from="(1550,560)" to="(1700,560)"/>
    <wire from="(1530,780)" to="(1530,820)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(1210,780)" to="(1210,860)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(1530,260)" to="(1640,260)"/>
    <wire from="(2370,230)" to="(2370,780)"/>
    <wire from="(1370,260)" to="(1480,260)"/>
    <wire from="(1380,600)" to="(1480,600)"/>
    <wire from="(1050,780)" to="(1050,870)"/>
    <wire from="(1690,260)" to="(1800,260)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(1220,600)" to="(1320,600)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(1210,340)" to="(2030,340)"/>
    <wire from="(2300,230)" to="(2300,610)"/>
    <wire from="(1380,300)" to="(1690,300)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1850,780)" to="(1850,900)"/>
    <wire from="(1200,550)" to="(1530,550)"/>
    <wire from="(1200,710)" to="(1530,710)"/>
    <wire from="(660,350)" to="(870,350)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(1380,600)" to="(1380,660)"/>
    <wire from="(890,780)" to="(890,880)"/>
    <wire from="(1180,730)" to="(1700,730)"/>
    <wire from="(1680,260)" to="(1680,310)"/>
    <wire from="(1520,260)" to="(1520,320)"/>
    <wire from="(740,840)" to="(1220,840)"/>
    <wire from="(860,470)" to="(1020,470)"/>
    <wire from="(860,630)" to="(1020,630)"/>
    <wire from="(1220,440)" to="(1220,500)"/>
    <wire from="(1220,600)" to="(1220,660)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(1020,630)" to="(1180,630)"/>
    <wire from="(1810,470)" to="(1960,470)"/>
    <wire from="(1810,630)" to="(1960,630)"/>
    <wire from="(700,750)" to="(700,870)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(1840,260)" to="(1840,300)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(1840,820)" to="(1990,820)"/>
    <wire from="(1690,780)" to="(1690,890)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(2130,230)" to="(2130,260)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(870,560)" to="(1180,560)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(2230,230)" to="(2230,460)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(1240,310)" to="(1530,310)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(680,330)" to="(1230,330)"/>
    <wire from="(700,310)" to="(1060,310)"/>
    <wire from="(1360,260)" to="(1360,330)"/>
    <wire from="(360,260)" to="(850,260)"/>
    <wire from="(600,750)" to="(700,750)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(2160,230)" to="(2160,290)"/>
    <wire from="(1230,830)" to="(1370,830)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1050,530)" to="(2040,530)"/>
    <wire from="(1050,690)" to="(2040,690)"/>
    <wire from="(1180,290)" to="(1330,290)"/>
    <wire from="(1230,660)" to="(1380,660)"/>
    <wire from="(770,780)" to="(850,780)"/>
    <wire from="(720,290)" to="(720,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(700,870)" to="(880,870)"/>
    <wire from="(1200,520)" to="(1200,550)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(1960,800)" to="(1960,810)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(620,730)" to="(730,730)"/>
    <wire from="(2400,230)" to="(2400,810)"/>
    <wire from="(360,270)" to="(710,270)"/>
    <wire from="(360,280)" to="(700,280)"/>
    <wire from="(360,290)" to="(690,290)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(1980,260)" to="(2130,260)"/>
    <wire from="(1990,270)" to="(2140,270)"/>
    <wire from="(2000,280)" to="(2150,280)"/>
    <wire from="(2010,290)" to="(2160,290)"/>
    <wire from="(2020,300)" to="(2170,300)"/>
    <wire from="(2030,310)" to="(2180,310)"/>
    <wire from="(2040,320)" to="(2190,320)"/>
    <wire from="(2050,330)" to="(2200,330)"/>
    <wire from="(890,880)" to="(2050,880)"/>
    <wire from="(2330,230)" to="(2330,640)"/>
    <wire from="(1360,330)" to="(2020,330)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(720,290)" to="(860,290)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(1980,440)" to="(2210,440)"/>
    <wire from="(1990,450)" to="(2220,450)"/>
    <wire from="(2000,460)" to="(2230,460)"/>
    <wire from="(2010,470)" to="(2240,470)"/>
    <wire from="(2020,480)" to="(2250,480)"/>
    <wire from="(360,300)" to="(680,300)"/>
    <wire from="(2030,490)" to="(2260,490)"/>
    <wire from="(2040,500)" to="(2270,500)"/>
    <wire from="(2050,510)" to="(2280,510)"/>
    <wire from="(2430,230)" to="(2430,840)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(360,310)" to="(670,310)"/>
    <wire from="(1810,460)" to="(1810,470)"/>
    <wire from="(1810,620)" to="(1810,630)"/>
    <wire from="(360,320)" to="(660,320)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(1650,460)" to="(1650,470)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(880,890)" to="(1690,890)"/>
    <wire from="(2360,230)" to="(2360,670)"/>
    <wire from="(360,330)" to="(650,330)"/>
    <wire from="(1490,460)" to="(1490,470)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(2260,230)" to="(2260,490)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(360,340)" to="(640,340)"/>
    <wire from="(1250,320)" to="(1380,320)"/>
    <wire from="(1830,440)" to="(1840,440)"/>
    <wire from="(1830,600)" to="(1840,600)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(750,710)" to="(750,830)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(360,360)" to="(620,360)"/>
    <wire from="(1030,720)" to="(1180,720)"/>
    <wire from="(2190,230)" to="(2190,320)"/>
    <wire from="(2010,470)" to="(2010,500)"/>
    <wire from="(2030,490)" to="(2030,520)"/>
    <wire from="(2000,620)" to="(2000,650)"/>
    <wire from="(2020,480)" to="(2020,510)"/>
    <wire from="(2010,630)" to="(2010,660)"/>
    <wire from="(2020,640)" to="(2020,670)"/>
    <wire from="(1990,450)" to="(1990,480)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(2000,460)" to="(2000,490)"/>
    <wire from="(1990,610)" to="(1990,640)"/>
    <wire from="(2040,500)" to="(2040,530)"/>
    <wire from="(2050,510)" to="(2050,540)"/>
    <wire from="(2050,670)" to="(2050,700)"/>
    <wire from="(2040,660)" to="(2040,690)"/>
    <wire from="(2030,650)" to="(2030,680)"/>
    <wire from="(750,830)" to="(1060,830)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1530,780)" to="(1640,780)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(1370,780)" to="(1480,780)"/>
    <wire from="(730,850)" to="(1230,850)"/>
    <wire from="(1690,780)" to="(1800,780)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(1680,310)" to="(2000,310)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(360,390)" to="(590,390)"/>
    <wire from="(1210,860)" to="(2030,860)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1520,780)" to="(1520,840)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(1190,560)" to="(1540,560)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(1840,780)" to="(1840,820)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(1850,440)" to="(1950,440)"/>
    <wire from="(1850,600)" to="(1950,600)"/>
    <wire from="(1520,500)" to="(2010,500)"/>
    <wire from="(1520,660)" to="(2010,660)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1060,600)" to="(1170,600)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(710,300)" to="(900,300)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(2290,230)" to="(2290,600)"/>
    <wire from="(1360,780)" to="(1360,850)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(880,370)" to="(1240,370)"/>
    <wire from="(900,440)" to="(1010,440)"/>
    <wire from="(900,600)" to="(1010,600)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(1370,440)" to="(1370,500)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(1250,320)" to="(1250,380)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(1330,470)" to="(1490,470)"/>
    <wire from="(1330,630)" to="(1490,630)"/>
    <wire from="(1490,470)" to="(1650,470)"/>
    <wire from="(1490,630)" to="(1650,630)"/>
    <wire from="(1180,810)" to="(1330,810)"/>
    <wire from="(1650,470)" to="(1810,470)"/>
    <wire from="(1650,630)" to="(1810,630)"/>
    <wire from="(2290,180)" to="(2650,180)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(720,810)" to="(720,990)"/>
    <comp lib="0" loc="(720,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1980,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(1040,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="crs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1040,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="crt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1980,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,950)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
